name: Automated tests

on: push

jobs:
  test:
    runs-on: endeavouros-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: setup Python
        uses: actions/setup-python@v4
        with:
          python-verion: "3.13"
      - name: install dependencies
        run: yay -r requirements.txt
      - name: Run tests
        run: pytest
